<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .offline {
        background: black;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-weight: 300;
        font-family: sans-serif;
        flex-direction: column;
        height: 100vh;
        text-align: center;
      }
      img {
        height: 50px;
      }

      .spiner {
        height: 100vh;
        background: black;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        flex-direction: column;
        z-index: 1111;
      }
      .loader {
        border: 4px solid #f3f3f3;
        border-radius: 50%;
        border-top: 4px solid #4398d1;
        width: 20px;
        opacity: 0.5;
        height: 20px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 1s linear infinite;
      }

      /* Safari */
      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="offline">
      <img src="/static/icons/logo.png" alt="" />
      <div style="display: flex; align-items: center">
        <h4>No Internet Connection</h4>
        <div style="margin-left: 10px" class="loader"></div>
      </div>
    </div>
  </body>
</html>
